{
    "name": "18-nosql-social-network",
    "version": "1.0.0",
    "description": "NOSQL based social network",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
      "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Adam42288/nosql-social-network"
    },
    "bugs": 
    {
        "url": "https://github.com/Adam42288/nosql-social-network/issues"
    },
    "homepage": "https://github.com/Adam42288/nosql-social-network#readme",

    "dependencies": {
      "express": "^4.18.1",
      "mongoose": "^6.5.2"
    }
  }
  